# Cleaning Data
- Companies sorted csv file link - [Click here](https://drive.google.com/file/d/1Hnc5wpuPvVDWL-vZOY8BJFj2EWFkfSV0/view?usp=drive_link)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("companies_sorted.csv")
df

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960
...,...,...,...,...,...,...,...,...,...,...,...
7173421,1494427,certiport vouchers,certiportvouchers.com,2011.0,information technology and services,1 - 10,NaN,NaN,linkedin.com/company/certiport-vouchers,0,1
7173422,1494429,black tiger fight club,blacktigerclub.com,2006.0,"health, wellness and fitness",1 - 10,"peking, beijing, china",china,linkedin.com/company/black-tiger-club-hero,0,6
7173423,4768462,catholic bishop of chicago,NaN,NaN,religious institutions,1 - 10,"inverness, illinois, united states",united states,linkedin.com/company/catholic-bishop-of-chicago,0,1
7173424,1494436,medexo robotics ltd,NaN,NaN,research,1 - 10,"london, london, united kingdom",united kingdom,linkedin.com/company/medexo-robotics-ltd,0,2
7173425,2842728,dynamic controls solutions inc,dynamiccontrolssolutions.com,NaN,automotive,1 - 10,"wixom, michigan, united states",united states,linkedin.com/company/dynamic-controls-solution...,0,1

### Dropping missing data

In [3]:
df.dropna(inplace=True) # deletes rows i.e. data

In [4]:
df

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960
...,...,...,...,...,...,...,...,...,...,...,...
7173404,5101935,squad sp. z o. o.,squad.com.pl,2013.0,internet,1 - 10,"litzmannstadt, lodzkie, poland",poland,linkedin.com/company/squad-sp.-z-o.-o.,0,1
7173411,4768458,"fuller, hadeed, & ros-planas, pllc",fhrlaw.com,2015.0,law practice,1 - 10,"virginia beach, virginia, united states",united states,linkedin.com/company/fhrlaw,0,2
7173416,3515286,fit plus s.r.o.,fitplus.sk,1993.0,"health, wellness and fitness",1 - 10,"bratislava, bratislavskÃ½, slovakia",slovakia,linkedin.com/company/fit-plus-s.r.o.,0,1
7173417,5481997,coriex srl,coriex.it,1987.0,apparel & fashion,1 - 10,"padova, veneto, italy",italy,linkedin.com/company/coriex-srl,0,4
7173422,1494429,black tiger fight club,blacktigerclub.com,2006.0,"health, wellness and fitness",1 - 10,"peking, beijing, china",china,linkedin.com/company/black-tiger-club-hero,0,6

In [5]:
df1 = pd.read_csv("companies_sorted.csv")
df1

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960
...,...,...,...,...,...,...,...,...,...,...,...
7173421,1494427,certiport vouchers,certiportvouchers.com,2011.0,information technology and services,1 - 10,NaN,NaN,linkedin.com/company/certiport-vouchers,0,1
7173422,1494429,black tiger fight club,blacktigerclub.com,2006.0,"health, wellness and fitness",1 - 10,"peking, beijing, china",china,linkedin.com/company/black-tiger-club-hero,0,6
7173423,4768462,catholic bishop of chicago,NaN,NaN,religious institutions,1 - 10,"inverness, illinois, united states",united states,linkedin.com/company/catholic-bishop-of-chicago,0,1
7173424,1494436,medexo robotics ltd,NaN,NaN,research,1 - 10,"london, london, united kingdom",united kingdom,linkedin.com/company/medexo-robotics-ltd,0,2
7173425,2842728,dynamic controls solutions inc,dynamiccontrolssolutions.com,NaN,automotive,1 - 10,"wixom, michigan, united states",united states,linkedin.com/company/dynamic-controls-solution...,0,1

In [6]:
df1.dropna(axis=1,inplace=True) # deletes column where missing values exist

In [7]:
df1

,Unnamed: 0,size range,linkedin url,current employee estimate,total employee estimate
0,5872184,10001+,linkedin.com/company/ibm,274047,716906
1,4425416,10001+,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,10001+,linkedin.com/company/accenture,190689,455768
3,2309813,10001+,linkedin.com/company/us-army,162163,445958
4,1558607,10001+,linkedin.com/company/ernstandyoung,158363,428960
...,...,...,...,...,...
7173421,1494427,1 - 10,linkedin.com/company/certiport-vouchers,0,1
7173422,1494429,1 - 10,linkedin.com/company/black-tiger-club-hero,0,6
7173423,4768462,1 - 10,linkedin.com/company/catholic-bishop-of-chicago,0,1
7173424,1494436,1 - 10,linkedin.com/company/medexo-robotics-ltd,0,2
7173425,2842728,1 - 10,linkedin.com/company/dynamic-controls-solution...,0,1

### Filling up NAN value with certain pre-defined value

In [8]:
df3 = pd.read_csv("companies_sorted.csv")
df3

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960
...,...,...,...,...,...,...,...,...,...,...,...
7173421,1494427,certiport vouchers,certiportvouchers.com,2011.0,information technology and services,1 - 10,NaN,NaN,linkedin.com/company/certiport-vouchers,0,1
7173422,1494429,black tiger fight club,blacktigerclub.com,2006.0,"health, wellness and fitness",1 - 10,"peking, beijing, china",china,linkedin.com/company/black-tiger-club-hero,0,6
7173423,4768462,catholic bishop of chicago,NaN,NaN,religious institutions,1 - 10,"inverness, illinois, united states",united states,linkedin.com/company/catholic-bishop-of-chicago,0,1
7173424,1494436,medexo robotics ltd,NaN,NaN,research,1 - 10,"london, london, united kingdom",united kingdom,linkedin.com/company/medexo-robotics-ltd,0,2
7173425,2842728,dynamic controls solutions inc,dynamiccontrolssolutions.com,NaN,automotive,1 - 10,"wixom, michigan, united states",united states,linkedin.com/company/dynamic-controls-solution...,0,1

In [9]:
df3.fillna("ADITYA",inplace=True)

C:\Users\adity\AppData\Local\Temp\ipykernel_20620\3501743868.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'ADITYA' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df3.fillna("ADITYA",inplace=True)

In [10]:
df3[50:100]

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
50,3243805,huawei technologies,huawei.com,1987.0,telecommunications,10001+,"shenzhen, guangdong, china",china,linkedin.com/company/huawei,57255,113434
51,5486571,dell,dell.com,1984.0,information technology and services,10001+,"round rock, texas, united states",united states,linkedin.com/company/dell,55945,164468
52,1704309,gsk,gsk.com,1830.0,pharmaceuticals,10001+,"hayes, hillingdon, united kingdom",united kingdom,linkedin.com/company/glaxosmithkline,54117,147725
53,5058468,honeywell,honeywell.com,1985.0,electrical/electronic manufacturing,10001+,"morristown, new jersey, united states",united states,linkedin.com/company/honeywell,51721,123249
54,1360249,sap,sap.com,1972.0,computer software,10001+,ADITYA,ADITYA,linkedin.com/company/sap,51441,102773
55,3737260,schlumberger,slb.com,1926.0,oil & energy,10001+,"houston, texas, united states",united states,linkedin.com/company/schlumberger,50715,122759
56,4985291,lockheed martin,lockheedmartin.com,1912.0,defense & space,10001+,"bethesda, maryland, united states",united states,linkedin.com/company/lockheed-martin,50303,117362
57,4083731,"ayatama energi, trisco nusantara",ADITYA,1999.0,design,10001+,ADITYA,ADITYA,linkedin.com/company/ayatama-energi-trisco-nus...,48806,49370
58,5842173,abb,abb.com,ADITYA,electrical/electronic manufacturing,10001+,"zurich, zurich, switzerland",switzerland,linkedin.com/company/abb,47434,107903
59,4112520,american center of krasnodar,ADITYA,ADITYA,education management,10001+,ADITYA,ADITYA,linkedin.com/company/american-center-of-krasnodar,47345,47924
60,2187941,starbucks,starbucks.com,1971.0,retail,10001+,"seattle, washington, united states",united states,linkedin.com/company/starbucks,46523,147107
61,3936147,promobroker agente de seguros y de fianzas s a...,ADITYA,ADITYA,insurance,10001+,ADITYA,ADITYA,linkedin.com/company/promobroker-agente-de-seg...,44926,45655
62,4107042,morgan stanley,morganstanley.com,1935.0,financial services,10001+,"new york, new york, united states",united states,linkedin.com/company/morgan-stanley,44799,141694
63,3117142,the home depot,homedepot.com,1977.0,retail,10001+,"atlanta, georgia, united states",united states,linkedin.com/company/the-home-depot,44630,114799
64,2118,independiente,ailinsemprini.com.ar,ADITYA,photography,10001+,ADITYA,ADITYA,linkedin.com/company/independiente_28,44148,47788
65,4479252,novartis,novartis.com,1996.0,pharmaceuticals,10001+,"basel, basel-city, switzerland",switzerland,linkedin.com/company/novartis,44054,117021
66,1749711,johnson & johnson,jnj.com,1887.0,hospital & health care,10001+,"new brunswick, new jersey, united states",united states,linkedin.com/company/johnson-&-johnson,43985,118073
67,5505720,bp,bp.com,1909.0,oil & energy,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/bp,43657,106895
68,2596333,schneider electric,schneider-electric.com,1836.0,electrical/electronic manufacturing,10001+,"erlanger, kentucky, united states",united states,linkedin.com/company/schneider-electric,43240,94889
69,4520365,state farm,statefarm.com,1922.0,insurance,10001+,"bloomington, illinois, united states",united states,linkedin.com/company/state_farm,43096,88684
70,4842820,secretarÃ­a de educaciÃ³n pÃºblica,sep.gob.mx,ADITYA,government administration,10001+,ADITYA,ADITYA,linkedin.com/company/sep,42795,46758
71,3460593,dhl,dhl.com,1969.0,logistics and supply chain,10001+,"bonn, nordrhein-westfalen, germany",germany,linkedin.com/company/dhl,42501,111977
72,6921751,my home,andyross.net,ADITYA,publishing,10001+,ADITYA,ADITYA,linkedin.com/company/home_59,42341,43742
73,4784855,td,td.com,1955.0,banking,10001+,"toronto, ontario, canada",canada,linkedin.com/company/td,42136,93645
74,2122790,ge,ge.com,1892.0,electrical/electronic manufacturing,10001+,"fairfield, connecticut, united states",united states,linkedin.com/company/ge,42043,136710
75,586049,philips,philips.com,1891.0,hospital & health care,10001+,"guildford, surrey, united kingdom",united kingdom,linkedin.com/company/philips,41732,115665
76,313532,ubs,ubs.com,1862.0,financial services,10001+,"zurich, zurich, switzerland",switzerland,linkedin.com/company/ubs,41445,128075
77,2407251,procter & gamble,pg.com,1837.0,consumer goods,10001+,"cincinnati, ohio, united states",united states,linkedin.com/company/procter-and-gamble,40562,122317
78,5029327,walgreens,walgreens.com,1901.0,retail,10001+,"deerfield, illinois, united states",united states,linkedin.com/company/walgreens,40455,98131
79,6217067,"keller williams realty, inc.",kw.com,1983.0,real estate,10001+,"austin, texas, united states",united states,linkedin.com/company/keller-williams-realty-inc,40325,59266
80,2268961,"lowe's companies, inc.",lowes.com,1946.0,retail,10001+,"mooresville, north carolina, united states",united states,linkedin.com/company/lowe's-home-improvement,39741,91802
81,916981,verbum traducciÃ³n y ediciÃ³n,ADITYA,ADITYA,translation and localization,10001+,ADITYA,ADITYA,linkedin.com/company/verbum-traducci-n-y-edici-n,39679,39736
82,1958827,united states marine corps,marines.com,ADITYA,military,10001+,"washington, district of columbia, united states",united states,linkedin.com/company/united-states-marine-corps,38917,165778
83,2636553,dell emc,dellemc.com,1979.0,information technology and services,10001+,"hopkinton, massachusetts, united states",united states,linkedin.com/company/dellemc,38703,80248
84,4482331,tech mahindra,techmahindra.com,1986.0,information technology and services,10001+,"pune, maharashtra, india",india,linkedin.com/company/tech-mahindra,38631,81583
85,825557,verizon wireless,verizonwireless.com,2000.0,telecommunications,10001+,"basking ridge, new jersey, united states",united states,linkedin.com/company/verizon-wireless,38627,93157
86,6233790,sanofi,sanofi.com,ADITYA,pharmaceuticals,10001+,"paris, Ã®le-de-france, france",france,linkedin.com/company/sanofi,38533,99940
87,1279232,bnp paribas,bnpparibas.com,1848.0,banking,10001+,"paris, Ã®le-de-france, france",france,linkedin.com/company/bnp-paribas,37835,101571
88,1712673,sodexo,sodexo.com,1966.0,facilities services,10001+,ADITYA,ADITYA,linkedin.com/company/sodexo,37611,86557
89,4474110,deutsche bank,db.com,1870.0,investment banking,10001+,"frankfurt, hessen, germany",germany,linkedin.com/company/deutsche-bank,37595,118832
90,3515714,tencent,tencent.com,1998.0,internet,10001+,"shenzhen, guangdong, china",china,linkedin.com/company/tencent,37574,42617
91,2769600,j.p. morgan,jpmorgan.com,ADITYA,financial services,10001+,"new york, new york, united states",united states,linkedin.com/company/j-p-morgan,37431,98722
92,900902,verizon,verizon.com,1983.0,information technology and services,10001+,"basking ridge, new jersey, united states",united states,linkedin.com/company/verizon,37368,85643
93,323766,l'orÃ©al,loreal.com,ADITYA,cosmetics,10001+,"paris, Ã®le-de-france, france",france,linkedin.com/company/loreal,37319,107296
94,5827698,kpmg,kpmg.com,1987.0,accounting,10001+,"montvale, new jersey, united states",united states,linkedin.com/company/kpmg,36853,111980
95,5626776,orange,orange.com,1988.0,telecommunications,10001+,"paris, Ã®le-de-france, france",france,linkedin.com/company/orange,36340,92180
96,3621470,linkedin,linkedin.com,2003.0,internet,10001+,"mountain view, california, united states",united states,linkedin.com/company/linkedin,36309,43622
97,6821034,barclays,barclays.com,ADITYA,financial services,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/barclays-bank,36200,105849
98,3372569,facebook,facebook.com,2004.0,internet,10001+,"menlo park, california, united states",united states,linkedin.com/company/facebook,36149,49059
99,4837091,northrop grumman corporation,northropgrumman.com,1939.0,defense & space,10001+,"falls church, virginia, united states",united states,linkedin.com/company/northrop-grumman-corporation,35965,76734